# otusnet

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-environment.yml  docker-compose.yml  pom.xml  postman_collection.json  settings.gradle
db/migrations/: V2__add_admin_user.sql  V3__add_friendship.sql  V3__add_users.sql  V4__add_post.sql  V5__add_friendships.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/monsterdev/study/otusnet/: OtusNetApplication.java
src/main/java/ru/monsterdev/study/otusnet/auth/: AuthorizationFilter.java
src/main/java/ru/monsterdev/study/otusnet/config/: AppConfig.java  DatabaseProperties.java  DbConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/ru/monsterdev/study/otusnet/controllers/: TestController.java  UserController.java
src/main/java/ru/monsterdev/study/otusnet/dao/: UserDao.java
src/main/java/ru/monsterdev/study/otusnet/enums/: Sex.java
src/main/java/ru/monsterdev/study/otusnet/models/: AuthenticationInfo.java  SocialUser.java
src/main/java/ru/monsterdev/study/otusnet/services/: JwtService.java  UserService.java
src/main/java/ru/otusstudy/otuset/: OtusetApplication.java
src/main/java/ru/otusstudy/otuset/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/otusstudy/otuset/controllers/: AuthController.java  FeedController.java  FriendshipController.java  PostController.java  UserController.java
src/main/java/ru/otusstudy/otuset/dao/: FriendshipDao.java  OtusetUserDao.java  PostDao.java
src/main/java/ru/otusstudy/otuset/domain/: Friendship.java  OtusetUser.java  Post.java
src/main/java/ru/otusstudy/otuset/exeptions/: EntityNotFoundException.java  ServiceException.java
src/main/java/ru/otusstudy/otuset/mappers/: PostMapper.java  UserMapper.java
src/main/java/ru/otusstudy/otuset/services/: AuthService.java  FeedService.java  FriendshipService.java  PostCache.java  PostService.java  UserService.java
src/main/java/ru/otusstudy/otuset/tasks/: FeedTask.java  FriendsTask.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/ru/monsterdev/study/otusnet/: OtusNetApplicationTests.java
src/test/java/ru/otusstudy/otuset/: OtusetApplicationTests.java  PasswordEncoderConfig.java
src/test/java/ru/otusstudy/otuset/controllers/: UserControllerTest.java
src/test/java/ru/otusstudy/otuset/dao/: DBTestConfig.java  OtusetUserDaoTest.java
src/test/java/ru/otusstudy/otuset/services/: UserServiceTest.java
src/test/java/ru/otusstudy/otuset/utils/: PasswordEncoderUtil.java
src/test/resources/: application.yml  dataset.yml  expectedCreateUser.yml  schema.sql
src/test/resources/migration/: V1__initial.sql
src/test/resources/sql/: createSocialUserTable.sql
(+8 files in other folders)
